###########################################################################
# $Id: sysstat-selfnet.conf,v 0.1 2013/04/23 06:58:00 Andreas Boesen Exp $
###########################################################################

Title = "Sysstat Selfnet"
LogFile = NONE
DisplayOrder = 0.2

# vi: shiftwidth=3 tabstop=3 et
